<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>


  
  <title>Dibujando una casa con CSS</title>
  <style type="text/css">
    div
    { position: absolute;
      border: solid black 3px;
      padding: 5px;
    }
    div.casa
    { height: 150px; width: 200px;
      background-color: grey;
    }
    #h1
    { top: 100px; left: 150px;
    }
    div.tejado
    { height: 30px; width: 220px;
      background-color: red;
      top: -47px; left: -13px;
    }
    div.leihoa1{
    background-color: blue;
    height: 25px; width: 25px;
    top: 75px; left: 155px;
    }
	 div.leihoa2{
    background-color: blue;
    height: 25px; width: 25px;
    top: 45px; left: 15px;
    }
    div.atea{
    background-color: red;
    height: 50px; width: 50px;
    top: 97px; left: 70px;
    }
    
  </style> 
  </head><body>
    <div id="h1" class="casa">
      <div class="tejado">
    </div>
    <div class="leihoa1"></div>
    <div class="leihoa2"></div>
    <div class="atea"></div>
</div></body></html>